server {
    listen 80;
    server_name localhost;

    location /todoapp/ {
        alias /usr/share/nginx/html/;
        index index.html index.htm;
        try_files $uri $uri/ /todoapp/index.html;
    }
}
