{
  "name": "Termin",
  "short_name": "Termin",
  "description": "Termin - Your app for easy task management",
  "theme_color": "#fafafa",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/?source=pwa",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}